{
  "ConnectionStrings": {
    "MedicusDatabase": "Host=postgres;Database=medicus;Username=postgres;Password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://auth:8080/realms/medicus",
    "MetadataAddress": "http://auth:8080/realms/medicus/.well-known/openid-configuration",
    "Audience": "account"
  }
}
